5
[
0
65
-1

Hey!
!_@~~@_!

!_@~~@_!
false
false

0


true
2
[
Hey?
!_@~~@_!
3

false
true
]
[
I did the job!
!_@~~@_!
2

false
true
]
]
[
1
66
-1

You don't need a motel, I got a spare room. All you have to do is help me deliver  something.
!_@~~@_!

!_@~~@_!
false
false

1
player
AddQuestItem
false
1
1
!DeliverToClaus

true
1
[
Alright ill help you!
!_@~~@_!
50

true
true
]
]
[
2
67
-1

Glad you could help!
!_@~~@_!

!_@~~@_!
true
false
GetBackToRyan
0
DeliverToClaus,!GetBackToRyan

true
1
[
No problem, ill do anything for a room!
!_@~~@_!
4

false
true
]
]
[
3
69
-1

I hear your new in town?
!_@~~@_!

!_@~~@_!
true
false
!DeliverToClaus
0


true
1
[
Yes, could you tell me where the nearest motel is?
!_@~~@_!
1

false
true
]
]
[
4
79
-1

Lets get home!
!_@~~@_!

!_@~~@_!
false
false

0


true
0
]
